<!DOCTYPE html>
<html lang="en">
<head>
<title>Non-Profit Organization</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
     
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: rgb(65, 115, 170);
  color: rgb(16, 10, 10);
  background-image:url('https://www.shutterstock.com/image-vector/eco-volunteers-cleaning-river-collecting-260nw-2483629747.jpg');
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
    
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
    
    <h1  style="color:black;">Blue Horizon Foundation</h1>
  <p><u><b><i>"Every drop counts, Every effort matters"</i></b></u></p>
</div>

<div class="navbar">
  <a href="H.html">About Us</a>
  <a href="upcoming events.html">Upcoming Events</a>
  <a href="volunteer.html">Volunteer</a>
  <a href="donation.html">Donation</a>
  <a href="gallery.html" class="right">Gallery</a>
</div>

<div class="row">
  <div class="side">
    <h2> Join the global River Cleanup community</h2>
    <style>
        .fakeimg {
            width: 115%; /* You can adjust this as needed */
            height: 300px;
            overflow: hidden; /* Ensures no content overflows the div */
        }

        .fakeimg img {
            width: 115%; /* Makes the image fill the entire div width */
            height: 115%; /* Makes the image fill the entire div height */
            object-fit: cover; /* Ensures the image covers the div without stretching */
        }
    </style>
    <div class="fakeimg" style="height:300px;"><img src="https://media.licdn.com/dms/image/D4D12AQEUa8rSEhO00A/article-cover_image-shrink_720_1280/0/1675250369964?e=2147483647&v=beta&t=qbArDgKTU6jZPFo15QwIgnghyxWn1nq4aOi0L53OPtY"></div>
    There are many ways to become part of our mission for clean rivers.

    You can clean a river yourself, support our activities or reduce your own plastic use. Any way you want to take action is fantastic. We are very grateful for every single person contributing to our common goal to make this world a better place!
      </p>
    <h3>Some monumental moments:</h3>
    <div class="fakeimg" style="height:60px;"><img src="https://imgs.mongabay.com/wp-content/uploads/sites/30/2019/02/25103822/Banner1-6-e1551071497420.jpg"></div><br>
    <div class="fakeimg" style="height:60px;"><img src="https://earth5r.org/wp-content/uploads/2024/04/Earth5R-CSR-ESG-Mula-Mutha-River-Clean-Up-in-Pune-Earth5R-Mumbai-1024x576.jpg"></div><br>
    <div class="fakeimg" style="height:60px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ727d67y1lKrdeSd0a5m9FKwFMMRLxPDlqZA&s"></div>
  </div>
  <div class="main">
    <h2>Cleanups</h2>
    <div class="fakeimg" style="height:200px;">
      <a href="cleanup.html"><img src="https://media.istockphoto.com/id/1272222393/video/mid-adults-volunteering-during-river-clean-up-day.jpg?s=640x640&k=20&c=mhHBMRacJxsIT8wi7WGZTuy9vJlVGzvu9o19KJqq-dE="></a>
      
     

      
    </div>
    <p>Cleanups are a great way to take your first steps towards clean rivers! People come together to collect waste that has ended up along or in rivers. You can meet like-minded locals and have a direct positive impact on a river near you. Check out the upcoming events or organize your own cleanup!</p>
    <br>
    <h2>Reduce your plastic</h2>
    <div class="fakeimg" style="height:200px;"><a href="reduce your plastic.html"><img src="https://d371c3ugbb3pk.cloudfront.net/pub/media/wysiwyg/blogs/recycle.jpg"></a></div>
    <p>By using less single-use plastic in your life, you can reduce the amount of plastic that ends up in nature and rivers. We made a database to help you on your way to reduce your plastic use! Check out the practical tips and alternatives to lower your plastic consumption!</p>
  </div>
</div>

<div class="footer">
  <footer>
    <h3 align="left">Contact us:</h3>
    <p align="left">E-Mail id:<a href="mailto:bluehorizon2005@gmail.com">bluehorizon2005@gmail.com</a>
    <br>Mobile no: 9871142322</p>
    <h3 align="left">Follow us on:</h3>
    <p align="left"><a href="https://www.instagram.com/saveriversofficial/"><img src="https://www.transparentpng.com/thumb/logo-instagram/YfpFOL-logo-instagram-free-transparent.png" widthhttps:="50" height="50"></a>
      <a href="https://www.facebook.com/SaveSarawakRivers/"><img src="https://thumbs.dreamstime.com/b/facebook-logo-vector-eps-file-squared-coloured-easily-editable-have-white-background-high-resolution-255557233.jpg" width="50" height="50"></a>
        <a href="https://x.com/i/flow/login?redirect_after_login=%2Fsave_rivers"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHCSiwb7ObaK-NIN20nhOk2WDKR7dRmyLlmQ&s" width="50" height="50"></a></p>
  
  
  
  </footer></h2>
</div>

</body>
</html>